export CONFIGURE_CCTP_RPC="https://polygon-pokt.nodies.app"

### Contract addresses
export RELEASE_WORMHOLE_ADDRESS=0x7A4B5a56256163F07b2C80A7cA55aBE66c4ec4d7
export RELEASE_CIRCLE_BRIDGE_ADDRESS=0x9daF8c91AEFAE50b9c0E69629D3F6Ca40cA3B3FE # token messenger 
export RELEASE_WORMHOLE_FINALITY=1

### Deployed Circle Integration addresses
export CIRCLE_INTEGRATION_IMPLEMENTATION="0x03faBB06Fa052557143dC28eFCFc63FC12843f1D"
export CIRCLE_INTEGRATION_SETUP="0x2703483B1a5a7c577e8680de9Df8Be03c6f30e3c"
export CIRCLE_INTEGRATION_PROXY="0x0FF28217dCc90372345954563486528aa865cDd6"

# Used in verification scripts
export RELEASE_EVM_CHAIN_ID=137
